"";"name";"three_letter";"one_letter"
"1";"alanine";"ALA";"A"
"2";"arginine";"ARG";"R"
"3";"asparagine";"ASN";"N"
"4";"aspartic acid";"ASP";"D"
"5";"asparagine or aspartic acid";"ASX";"B"
"6";"cysteine";"CYS";"C"
"7";"glutamic acid";"GLU";"E"
"8";"glutamine";"GLN";"Q"
"9";"glutamine or glutamic acid";"GLX";"Z"
"10";"glycine";"GLY";"G"
"11";"histidine";"HIS";"H"
"12";"isoleucine";"ILE";"I"
"13";"leucine";"LEU";"L"
"14";"lysine";"LYS";"K"
"15";"methionine";"MET";"M"
"16";"phenylalanine";"PHE";"F"
"17";"proline";"PRO";"P"
"18";"serine";"SER";"S"
"19";"threonine";"THR";"T"
"20";"tryptophan";"TRP";"W"
"21";"tyrosine";"TYR";"Y"
"22";"valine";"VAL";"V"
